{
	"Script Header": {
		"prefix": "hdr",
		"scope": "javascript,typescript,csharp",
		"body": ["//",
			"// Author:  $1",
			"// Date:    $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"// Purpose: $2",
			"//",
			"// When         Who         What",
			"// ------------------------------------------------------------------------------------------",
			"//"],
		"description": "Create the script header"
	},
	"Script Header Change Entry": {
		"prefix": "hdrupd",
		"scope": "javascript,typescript,csharp",
		"body": ["// $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE   $1     $2"],
		"description": "Create the change history line in the script header"
	}
}